<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <!-- Start Navbar -->
    <div class="nav">
        <div class="logo"><span>Elzero</span></div>
        <ul>
            <li title="Dashboard"><a href="index.html"><i class="fa-solid fa-bars-staggered"></i><span>Dashboard</span></a></li>
            <li title="Settings"><a href="settings.html"><i class="fa-solid fa-gear"></i><span>Settings</span></a></li>
            <li title="Profile"><a href="profile.html"><i class="fa-regular fa-user"></i><span>Profile</span></a></li>
            <li class="active" title="Projects"><a href="projects.html"><i class="fa-solid fa-diagram-project"></i><span>Projects</span></a></li>
            <li title="Courses"><a href="courses.html"><i class="fa-solid fa-graduation-cap"></i><span>Courses</span></a></li>
            <li title="Friends"><a href="friends.html"><i class="fa-regular fa-circle-user"></i><span>Friends</span></a></li>
            <li title="Files"><a href="files.html"><i class="fa-regular fa-file"></i><span>Files</span></a></li>
            <li title="Plans"><a href="plans.html"><i class="fa-regular fa-credit-card"></i><span>Plans</span></a></li>
        </ul>
    </div>
    <!-- End Navbar -->
    <!-- Start Header -->
    <div class="header">
            <form action="">
                <div>
                    <input type="submit" id="submit">
                    <label for="submit"><i class="fa-solid fa-magnifying-glass" title="Search"></i></label>
                </div>
                <input type="text" name="search" placeholder="Search Keyword">
            </form>
            <div class="account">
                <i class="fa-regular fa-bell"></i>
                <img src="imgs/profile.png" alt="">
            </div>
    </div>
    <!-- End Header -->
    <!-- Start Projects -->
    <div class="projects main">
        <h2 class="main-title">Projects</h2>
        <div class="content">
            <div class="box" date="13/10/2022">
                <h3>Elzero Dashboard</h3>
                <p class="p-light p-head">Elzero Dashboard Project Design And Programming And Hosting</p>
                <div class="images">
                    <img src="imgs/profile2.png" alt="">
                    <img src="imgs/profile3.png" alt="">
                    <img src="imgs/profile4.png" alt="">
                    <img src="imgs/profile5.png" alt="">
                    <img src="imgs/profile6.png" alt="">
                </div>
                <div class="about">
                    <span>Programming</span>
                    <span>Design</span>
                    <span>Hosting</span>
                    <span>Marketing</span>
                </div>
                <div class="progress">
                    <div class="line">
                        <span class="low" style="width: 20%;"></span>
                    </div>
                    <div class="price">$2800</div>
                </div>
            </div>
            <div class="box" date="19/9/2022">
                <h3>Academy Portal</h3>
                <p class="p-light p-head">Academy Protal Project Design And Programming</p>
                <div class="images">
                    <img src="imgs/profile2.png" alt="">
                    <img src="imgs/profile3.png" alt="">
                    <img src="imgs/profile4.png" alt="">
                </div>
                <div class="about">
                    <span>Programming</span>
                    <span>Design</span>
                    <span>Hosting</span>
                    <span>Marketing</span>
                </div>
                <div class="progress">
                    <div class="line">
                        <span class="mid" style="width: 85%;"></span>
                    </div>
                    <div class="price">$1800</div>
                </div>
            </div>
            <div class="box" date="15/8/2022">
                <h3>Chatting Application</h3>
                <p class="p-light p-head">Chatting Application Project Design</p>
                <div class="images">
                    <img src="imgs/profile2.png" alt="">
                    <img src="imgs/profile3.png" alt="">
                    <img src="imgs/profile4.png" alt="">
                </div>
                <div class="about">
                    <span>Programming</span>
                    <span>Design</span>
                    <span>Hosting</span>
                    <span>Marketing</span>
                </div>
                <div class="progress">
                    <div class="line">
                        <span class="high" style="width: 100%;"></span>
                    </div>
                    <div class="price">$950</div>
                </div>
            </div>
            <div class="box" date="29/7/2022">
                <h3>Ahmed Dashboard</h3>
                <p class="p-light p-head">Elzero Dashboard Project Design And Programming And Hosting</p>
                <div class="images">
                    <img src="imgs/profile2.png" alt="">
                    <img src="imgs/profile3.png" alt="">
                    <img src="imgs/profile4.png" alt="">
                    <img src="imgs/profile5.png" alt="">
                </div>
                <div class="about">
                    <span>Programming</span>
                    <span>Design</span>
                    <span>Hosting</span>
                    <span>Marketing</span>
                </div>
                <div class="progress">
                    <div class="line">
                        <span class="mid" style="width: 60%;"></span>
                    </div>
                    <div class="price">$1700</div>
                </div>
            </div>
            <div class="box" date="10/2/2022">
                <h3>Ahmed Portal</h3>
                <p class="p-light p-head">Ahmed Portal Project Design And Programming</p>
                <div class="images">
                    <img src="imgs/profile2.png" alt="">
                    <img src="imgs/profile3.png" alt="">
                    <img src="imgs/profile4.png" alt="">
                </div>
                <div class="about">
                    <span>Programming</span>
                    <span>Design</span>
                    <span>Hosting</span>
                    <span>Marketing</span>
                </div>
                <div class="progress">
                    <div class="line">
                        <span class="mid" style="width: 70%;"></span>
                    </div>
                    <div class="price">$850</div>
                </div>
            </div>
            <div class="box" date="05/1/2022">
                <h3>Mohamed Application</h3>
                <p class="p-light p-head">Mohamed Application Project Design</p>
                <div class="images">
                    <img src="imgs/profile2.png" alt="">
                    <img src="imgs/profile3.png" alt="">
                    <img src="imgs/profile4.png" alt="">
                </div>
                <div class="about">
                    <span>Programming</span>
                    <span>Design</span>
                    <span>Hosting</span>
                    <span>Marketing</span>
                </div>
                <div class="progress">
                    <div class="line">
                        <span class="low" style="width: 25%;"></span>
                    </div>
                    <div class="price">$950</div>
                </div>
            </div>
            <div class="box" date="15/9/2021">
                <h3>Mohamed Dashboard</h3>
                <p class="p-light p-head">Mohamed Dashboard Project Design And Programming And Hosting</p>
                <div class="images">
                    <img src="imgs/profile2.png" alt="">
                    <img src="imgs/profile3.png" alt="">
                    <img src="imgs/profile4.png" alt="">
                    <img src="imgs/profile5.png" alt="">
                    <img src="imgs/profile6.png" alt="">
                </div>
                <div class="about">
                    <span>Programming</span>
                    <span>Design</span>
                    <span>Hosting</span>
                    <span>Marketing</span>
                </div>
                <div class="progress">
                    <div class="line">
                        <span class="mid" style="width: 60%;"></span>
                    </div>
                    <div class="price">$1950</div>
                </div>
            </div>
            <div class="box" date="15/6/2021">
                <h3>Mohamed Portal</h3>
                <p class="p-light p-head">Mohamed Portal Project Design And Programming</p>
                <div class="images">
                    <img src="imgs/profile2.png" alt="">
                    <img src="imgs/profile3.png" alt="">
                    <img src="imgs/profile4.png" alt="">
                </div>
                <div class="about">
                    <span>Programming</span>
                    <span>Design</span>
                    <span>Hosting</span>
                    <span>Marketing</span>
                </div>
                <div class="progress">
                    <div class="line">
                        <span class="mid" style="width: 60%;"></span>
                    </div>
                    <div class="price">$1650</div>
                </div>
            </div>
            <div class="box" date="11/3/2021">
                <h3>Ahmed Application</h3>
                <p class="p-light p-head">Ahmed Application Project Design</p>
                <div class="images">
                    <img src="imgs/profile2.png" alt="">
                    <img src="imgs/profile3.png" alt="">
                    <img src="imgs/profile4.png" alt="">
                    <img src="imgs/profile5.png" alt="">
                    <img src="imgs/profile6.png" alt="">
                </div>
                <div class="about">
                    <span>Programming</span>
                    <span>Design</span>
                    <span>Hosting</span>
                    <span>Marketing</span>
                </div>
                <div class="progress">
                    <div class="line">
                        <span class="mid" style="width: 90%;"></span>
                    </div>
                    <div class="price">$950</div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Projects -->
    <script src="js/main.js"></script>
</body>
</html>